# JuliaSetCppCsAsm

./: .gitignore  JuliaSet.sln
AsmDll/: AsmDll.vcxproj  AsmDll.vcxproj.filters  asm.asm  asm.def
AsmDll/x64/Debug/: AsmDll.dll.recipe  AsmDll.ilk
AsmDll/x64/Debug/AsmDll.tlog/: AsmDll.lastbuildstate  AsmDll.write.1u.tlog  Masm.read.1u.tlog  Masm.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
AsmDll/x64/Release/: AsmDll.dll.recipe
AsmDll/x64/Release/AsmDll.tlog/: AsmDll.lastbuildstate  AsmDll.write.1u.tlog  Masm.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CDll/: CDll.vcxproj  CDll.vcxproj.filters  julia.cpp  julia.h
CDll/x64/Debug/: CDll.dll.recipe  CDll.ilk  vc143.idb
CDll/x64/Debug/CDll.tlog/: CDll.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CDll/x64/Release/: CDll.dll.recipe  CDll.iobj  CDll.ipdb
CDll/x64/Release/CDll.tlog/: CDll.lastbuildstate  CDll.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
JuliaSet/: App.xaml  App.xaml.cs  JuliaSet.csproj  MainWindow.xaml  MainWindow.xaml.cs
JuliaSet/Properties/: launchSettings.json
x64/Debug/net6.0-windows/: AsmDll.exp  AsmDll.lib  CDll.exp  CDll.lib  JuliaSet.deps.json
x64/Release/net6.0-windows/: AsmDll.exp  AsmDll.lib  CDll.exp
